\documentclass[12pt, twoside]{article}

\usepackage[UTF8]{ctex}

\input{pre}

\title{Artificial Intelligence Algorithm}
\author{Your Name}
\date{\today}

\begin{document}

\vspace*{5cm}

\begin{center}
    \Huge \textbf{Artificial Intelligence Algorithm} \\[5.5cm]
    \Large Author: Lin Desong \\[0.5cm] % 可以调整这里的间距
    \large \today
\end{center}

\newpage

\begin{spacing}{0.5} % 设置目录行间距为1.5倍
    \tableofcontents % 生成目录
\end{spacing}

\newpage
% \begin{abstract}
% This is a simple LaTeX project structure example with a custom class.
% \end{abstract}

% \section{Introduction}
% This is the introduction section. You can use the command \texttt{\textbackslash mycommand} to print: \mycommand

% \section{Images}
% Here is an example image:
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.5\textwidth]{images/Dispatch You can do it!.png}
%     \caption{An example image.}
%     \label{fig:example}
% \end{figure}

% \section{Mathematics}
% You can include mathematics like this:
% \begin{equation}
%     E = mc^2
% \end{equation}

% \include{s1}

\include{changelog}
\include{toc}
\include{code}
\include{contents/s1}


\end{document}
