%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%Generated by desonglll%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%Happy Coding !!!%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%Fonts Declear%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setsansfont{NotoSansSC-Regular}[
    Path=./fonts/NotoSansSC/
]  
\setCJKmainfont{NotoSerifSC-Regular}[
    Path=./fonts/NotoSerifSC/,
    Extension=.otf,
    ItalicFont=NotoSerifSC-Light,
    BoldFont=NotoSerifSC-Bold
]
\setmonofont{Consola}[Path=./fonts/Consolas/, Extension=.ttf]
\setCJKmonofont{NotoSansSC-Regular}[Path=./fonts/NotoSansSC/, Extension=.otf]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%Package Declear%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref} 
\usepackage{xcolor}

\usepackage{listings}

% 设置 Python 代码高亮
\lstset{
    language=Python,
    basicstyle=\small\ttfamily,       % 基本字体样式
    keywordstyle=\color{blue},         % 关键字颜色
    stringstyle=\color{red},           % 字符串颜色
    commentstyle=\color{green!50!black}, % 注释颜色
    identifierstyle=\color{black},     % 标识符颜色
    backgroundcolor=\color{white},     % 背景颜色
    showstringspaces=false,            % 不显示字符串中的空格
    morekeywords={as, await, async, def, class, import},
    breaklines=true,                         % 自动换行
    breakatwhitespace=true                   % 仅在空格处换行
}
\usepackage{graphicx}
\usepackage{float}

\usepackage{amsmath}
\usepackage{amsfonts}
% 设置页面边距
\usepackage{geometry}
\geometry{
    top=2cm,
    bottom=2cm,
    left=2.5cm,
    right=2.5cm
}
% 引入hyperref包并设置超链接颜色
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,       % 颜色链接而不是方框
    linkcolor=black,        % 目录链接颜色
    citecolor=blue,        % 引用的颜色
    filecolor=blue,        % 文件链接颜色
    urlcolor=blue          % URL 链接颜色
}

\usepackage{setspace} % 引入 setspace 包



\setcounter{tocdepth}{1} %设置toc的显示层级
\usepackage{tocloft}
% 配置目录的省略号
\renewcommand{\cftsecdotsep}{\cftdotsep}   % 节标题的省略号
\renewcommand{\cftsubsecdotsep}{\cftdotsep} % 子节标题的省略号

\setlength{\cftsecnumwidth}{2.5em} % 增加序号宽度

\usepackage{fancyhdr}
\pagestyle{fancy}
% 默认页眉和页脚设置
\fancyhf{}
% 设置页眉
\fancyhead[LE]{} % 左侧偶数页（左侧页眉）
\fancyhead[CE]{} % 中间偶数页（页码）
\fancyhead[RE]{} % 右侧偶数页（右侧页眉）
\fancyhead[LO]{} % 左侧奇数页（左侧页眉）
\fancyhead[CO]{} % 中间奇数页（页码）
\fancyhead[RO]{\leftmark} % 右侧奇数页（右侧页眉）

% 设置页脚
\fancyfoot[LE]{\thepage} % 左侧偶数页（左侧页脚）
\fancyfoot[CE]{} % 中间偶数页（页码）
\fancyfoot[RE]{} % 右侧偶数页（右侧页脚）
\fancyfoot[LO]{} % 左侧奇数页（左侧页脚）
\fancyfoot[CO]{} % 中间奇数页（页码）
\fancyfoot[RO]{\thepage} % 右侧奇数页（右侧页脚）

% 設置頁眉和頁腳的橫線
\renewcommand{\headrulewidth}{0pt} % 頁眉下方橫線的厚度
\renewcommand{\footrulewidth}{0pt} % 頁腳上方橫線的厚度

\setlength{\headheight}{15pt}